/* * {
  border: 1px solid rgb(255, 255, 255);
} */

* {
    margin: 0;
    padding: 0;
    user-select: none;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Comfortaa', cursive;
    outline: none;
    background-color: rgb(32, 32, 32);
}

/* navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: rgb(255, 255, 255);
    background-color: rgba(190, 69, 214, 0.63);
}

.nav-icon {
    margin: 8px;
    display: flex;
    align-items: center;
}

.nav-icon a {
    text-align: center;
    font-size: 40px;
}


.nav-menu ul {
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-menu li {
    list-style: none;
}

.nav-menu li a {
    text-decoration: none;
    padding: 1rem;
    display: block;
    color: rgb(255, 255, 255);
}

.nav-menu li:hover {
    background-color: rgb(243, 117, 226);
}

.toggle-button {
    position: absolute;
    top: 20px;
    right: 5px;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: rgb(255, 255, 255);
    border-radius: 12px;
}

@media (max-width: 900px) {
    .toggle-button {
        display: flex;
    }

    .nav-menu {
        display: none;
        width: 100%
    }

    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-menu ul {
        flex-direction: column;
        width: 100%;
    }

    .nav-menu li {
        text-align: center;
    }

    .nav-menu li a { 
        padding: 8px 16px;
    }

    .nav-menu.active {
        display: flex;
    }

    .nav-icon a {
        display: none;
    }

}


/* timer */
#timer {
    font-size: 80px;
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 0;
    color: aliceblue;
}



/* duration */
#duration {
    font-size: 20px;
    display: flex;
    justify-content: center;
    margin-top: 0;
    color: aliceblue;
}

.name-ac {
    font-size: 40px;
    text-align: center;
    color: rgb(255, 138, 235);
    margin-top: 20px;
    margin-bottom: 0;
}

/* select */
#select {
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(96, 96, 119);
}

.ac-select {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;
}

.sl-left {
    margin: 30px;
}
.sl-mid {
    margin: 30px;
}
.sl-right {
    margin: 30px;
}


/* form */
.wrapper {
    position: absolute;
    width: 100%;
    margin: 0;
}

.add-form {
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.input-fields {
    display: flex;
    flex-direction: column;
    padding: 1px;
    width: auto 350px;
}

.input {
    margin: 2px;
    border: 1px solid rgb(191, 80, 255);
    padding: 5px;
    border-radius: 30px;
    color: antiquewhite;
}

.date {
    color: rgb(150, 150, 150);
    border: 1px solid rgb(191, 80, 255);
    border-radius: 50px;
    padding: 5px;
    margin: 1px;
}

.input-fields a {
    color: aliceblue;
}




.btn:hover {
    background-color: rgb(255, 194, 194);
}

.btn {
    background: #cf5291;
    border: none;
    border-radius: 60px;
    color: white;
    width: 200px;
    padding: 10px 0px;
    text-align: center;
    text-transform: uppercase;
    font-size: 16px;
    letter-spacing: 5px;
    cursor: pointer;
}

.btn-po {
    display: flex;
    justify-content: center;
    position: relative;
    margin: 5px;
}

/* =============================================== */

::-webkit-input-placeholder{
    font-family: 'Comfortaa', cursive;
    text-transform: capitalize;
}
/* =========================================== */
.top-head {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.display-profile {
    display: block;
    margin-left: auto;
    margin-right: auto;

}

.main-con {
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 30px 0;
}


.top-body {
    width: auto;
    color: #f86aac;
    letter-spacing: 2px;
    margin: 5px 20px;
}


.top-body textarea {
    width: 100%;
    padding: 10px;
    border: 2px solid #f54da1;
    border-radius: 10px;
    background: #ffecf6;
    color: rgb(139, 1, 167);
}

.info-right {
    display: flex;
    flex-direction: column;
    color: rgb(248, 106, 172);
    letter-spacing: 2px;
    width: 25%;
}

.info-head {
    margin: 4px;
}

.info-head input {
    width: 100%;
    padding: 5px 15px;
    border: 2px solid #f54da1;
    border-radius: 10px;
    background: #ffecf6;
    color: rgb(139, 1, 167);
}


/* +++++++++++++++++++++++++++ */
/* main body */

.main-con {
    color: #f86aac;
    display: flex;
}

.main-con h1 {
    text-align: center;
}

.main-body,
.main-commu,
.main-bott {
    margin: 0 20px;
    width: 28%;
}

.main-commu h2 {
    text-align: center;
    color: chocolate;
}

.maps {
    width: 80%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.main-bott .imgs {
    display: flex;
}
.maps2 {
    width: 30%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}


/* ++++++++++++++++++++++++++++++++++++++++++++++ */
.table1{
    display: flex;
    justify-content: center;
  }

  .container{
    width: 100%;
    color: rgb(255, 255, 255);
    margin-left: auto;
    margin-right: auto;
    margin: 12px auto;
  }
  .text-center {
    text-align: center;
  }
  .d-flex{
    display: flex;
  }
  .justify-content-end{
    justify-content: flex-end;
  }
   table, th, td {
    border: 1px solid white;
    border-collapse: collapse;
    padding: 10px;
    text-align: center;
  } 